# zimbra-delegate-svn-to-git

trunk/: .project  README.txt  pom.xml
trunk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
trunk/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
trunk/doc/zimbragh/: App.html  Contact.html  ZimbraDelegate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/zimbragh/class-use/: App.html  Contact.html  ZimbraDelegate.html
trunk/src/main/java/zimbragh/: App.java  Contact.java  ZimbraDelegate.java
